# Create a new SSL cert
# Make sure that the Turbot option for ACM is enabled and your AWS credentials
# are set for the proper AWS account
#
# usage: createcert.sh <domain>
#
# Manual action is required once run. The output of the script tells you exactly
# what to do.
#
# To make sure that your credentials are established and ACM is enabled,
# you can run this command from the command line to pre-test for any errors:
# aws acm list-certificates
#

corpdomains="corporate.domains@novartis.com"

if [ $# != 1 ]
then
    echo "usage: createcert.sh <domain>"
    exit 1
else
    domain=$1
    # Use the following line for testing so that we don't generate bogus certificate requests
    #arn=`aws acm list-certificates | grep CertificateArn | awk -F \" '/CertificateArn/ { print  $4 }'`
    arn=`aws acm request-certificate --domain-name $domain --idempotency-token runonce | grep CertificateArn | awk -F \" '/CertificateArn/ { print  $4 }'`
    if [ $? != 0 ]
    then
        echo "aws acm request-certificate returned an error. Giving up."
        exit 1
    fi
fi

echo " "
echo "About to generate certificate for: $domain"
echo "This will cause an approval email to be sent to $corpdomains"
echo "Only run this once for a given hostname."
echo "Are you sure you want to continue? (yes/no): "
read answer
if [ $answer != "yes" ]
then
    echo "Quitting..."
    exit 0
fi

cat > cert.tf << EOF
# This file was autogenerated by $0
# Certificate for domain: $domain
variable "elbCertARN" { default = "${arn}" }
EOF


# Create email boilerplate
email="email.${domain}"
cat > $email << EOF
*** INSTRUCTIONS:
*** Email the contents below to: $corpdomains
*** Set Subject to: Certificate Request - Please forward upon arrival
*** Substitute your name in the signature line.

<snip here>

Hello,
A request has been made to Amazon Web Services (AWS) to generate a certificate for:

Domain-name: ${domain}

Please forward the approval request email from AWS when it arrives.

Thank you,
<YOUR NAME HERE>

For reference: The AWS ARN for the certificate is:
$arn


EOF

# Print output information
echo " "
echo "Certificate has been requested"
echo " "
echo "cert.tf file created with the following information:"
echo "      Domain name: $domain"
echo "      Certificate ARN: $arn"
echo " "
echo " *** ACTIONS REQUIRED: ***"
echo " 1. Paste contents of file: $email"
echo "    to an email addressed to: $corpdomains"
echo " 2. In 1 or 2 days (can be in one or two hours) $corpdomains should forward you an email"
echo "    from AWS asking you to click a link to approve the request. Click Approve."
echo "    That's it!"
echo " "
